/*
** Bootstrap over-rides
*/
/* 
font-family: 'Poppins', sans-serif;
font-family: 'Titillium Web', sans-serif;
 */
.mailist-box .form-control::placeholder,
.search-form .form-control::placeholder {
    color: #000;
}
.mailinglist-input.form-control:focus,
.form-control.search-text:focus{
    outline: 0;
    box-shadow:none;
    color: #333;
}
input:focus::-webkit-input-placeholder {
    color: #000;
}
input:focus:-moz-placeholder {
    color: #000;
}
input:focus::-moz-placeholder {
    color: #000;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}
.page-content {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #[body_text_color];
    line-height: 1.5;
    background: #fff;
    font-size: [base_font_size]px;
}
h1 {
    font-size: [heading_base_size]px;
}

.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}

.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.checkout-1 .cards {
    text-align: left;
}

.homepage-slider .flexslider .slides img {
    width: 100%;
}
.checkout-1 .copyright {
    width: 100%;
}
.checkout-1 .site-footer .col-md-6 {
    width: 100%;
}
.checkout-1 .footer-social ul {
    text-align: left;
}
.checkout-1 ul.payment-icons li.payment-icons-label, 
.checkout-1 ul.social-icons li.social-icons-label {
    color: #000;
}
.checkout-1 .global-footer {
    display: none;
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
.form-control {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
    border: 1px solid #ccc;
    box-shadow: none;
}

.btn {
    font-size: 13px;
    padding: 8px 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-default,
.btn-primary:focus, 
.btn-primary:active:focus {
    border-color: #[primary-btn-border];
    background-color: #[primary-btn-bg];
    color: #[primary-btn-text];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    color: #[primary-btn-text-hover];
    background-color: #[primary-btn-bg-hover];
    border-color: #[primary-btn-border-hover];
}
.btn-default.btn-inverse,
.btn-primary {
    color: #[secondary-btn-text];
    background-color: #[secondary-btn-bg];
    border-color: #[secondary-btn-border];
}
.navbar-wrapper {
    background: #[secondary-accent];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
    color: #[secondary-btn-text-hover];
    background-color: #[secondary-btn-bg-hover];
    border-color: #[secondary-btn-border-hover];
    opacity: 0.9;
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    border: none;
    background-color: #[secondary-accent];
}
.navbar-inverse .navbar-nav > li > a {
    color: #[navigation-text-color];
    font-weight: 500;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    font-size: [navigation-font-size]px;
    line-height: 18px;
    min-height: 50px;
    font-family: 'Poppins', sans-serif;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #[navigation-text-hover-color];
    background-color: #[navigation-text-hover-bg];
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}
@media (max-width: 1023px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
      background: #000;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}
/*
** Template code
*/
.logo {
    height: 76px;
    position: relative;
    overflow: hidden;
}
.logo img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}
.top-nav {
    border-top: 10px solid #[primary-accent];
}
.top-nav ul {
    padding: 10px 0;
    margin: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-align: right;
}
.top-nav ul li {
    float: none;
    margin-right: 10px;
    padding-right: 10px;
    display: inline-block;
}
.top-nav .useraccount ul {
    float: right;
}
.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #[top_nav-text-color];
    font-weight: 500;
    text-transform: capitalize;
    font-size: 12px;
}
.top-nav ul li a:hover {
    color: #[top_nav-text-color-hover];
}
.useraccount ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.useraccount ul li {
    display: inline-block;
}
.useraccount ul li a {
    font-weight: 500;
    font-size: 14px;
    color: #[top_nav-text-color];
    display: block;
    padding: 0;
    line-height: normal;
}
.useraccount ul li a:hover {
    color: #[top_nav-text-color-hover];
}


.site-header {
    padding: 0 0 30px;
    background: #[header_bg];
}

.searchBox {
    padding: 10px 0;
    display: inline-block;
    width: 100%;
    max-width: 440px;
}
.search-form {
    position: relative;
    max-width: 100%;
    width: 100%;
    float: right;
}
.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 46px;
    max-width: 100%;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    background: transparent;
    border: none;
    color: #000;
    padding: 0;
}


.minicart {
    min-width: auto;
    height: auto;
    float: right;
    padding: 7px 0 12px;
    border-left: none;
    border-bottom: 1px solid #000;
}
.minicart-inner {
    padding: 0 0 0 20px !important;
}
.minicart-inner img {
    position: relative;
    top: -2px;
}
.minicart-inner:hover {
    color: #000;
    text-decoration: underline;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: right;
    padding: 0 0 0 8px;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
    font-weight: bold;
}
span.cart-count {
}
.site-footer {
    background-color: #[footer-bg];
    padding: 50px 0 0;
    color: #[footer-text-color];
    font-family: 'Poppins', sans-serif;
}
.site-footer hr.top {
    border-top: 1px solid #000;
    margin: 36px 0 45px;
}
.site-footer hr.bottom {
    border-top: 1px solid #000;
}
ul.extrapages li {
    line-height: 1;
    margin: 0 0 15px;
}

ul.extrapages li a {
    color: #[footer-links-color];
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
}
ul.extrapages li a:hover {
    color: #[footer-links-color-hover];
}
.footer-social {
    display: inline-block;
    width: 100%;
    padding: 14px 0 0;
}

.global-footer {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: right;
    display: inline-block;
    width: 100%;
}
.copyright {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    background: #[primary-accent];
    margin: 55px 0 0;
}
.copyright p {
    margin: 0;
    text-align: center;
}
.copyright a {
    color: #fff;
    text-decoration: underline;
}
#divRewardWidget {
    color: #000 !important;
}
.mailist-box {
    width: 100%;
    float: right;
    margin-bottom: 10px;
    max-width: 307px;
}
.mailinglist-form {
    position: relative;
}
.mailist-box h3 {
    margin: 0 0 15px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: 600;
    color: #4e4e4e;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border: 1px solid #000;
    max-width: 100%;
    color: #000;
    float: left;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 42px;
    padding: 7px 45px 7px 7px;
    border-radius: 3px;
    max-width: 235px;
}
.mailinglist-submit {
    background-color: #[secondary-accent];
    color: #fff !important;
    border-radius: 3px;
    float: right;
    padding: 0;
    top: 0;
    height: 100%;
    right: 0;
    position: absolute;
    width: 58px;
    font-family: 'Poppins', sans-serif;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    opacity: 0.6;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: left;
    margin-right: 20px;
    line-height: 13px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 12px;
    line-height: 13px;
    font-weight: 400;
    margin-left: 3px;
    color: #[tertiary-accent];
    cursor: pointer;
}

.footer-social ul {
    margin: 0;
    display: inline-block;
    width: 100%;
    text-align: right;
}
ul.payment-icons {
    text-align: left;
    max-width: 312px;
    float: right;
    display: inline-block;
    width: 100%;
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}
.social-icons-label {
    font-size: 16px !important;
    text-transform: capitalize !important;
    margin: 0 !important;
}
.payment-icons-label {
    display: none !important;
}
ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 18px;
    vertical-align: middle;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-right: 20px;
}

.social-icons {
}
.social-icons li a {
    color: #fff;
    background-color: #[primary-accent];
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    display: block;
    text-align: center;
    font-size: 15px;
}
.social-icons li a:hover {
    opacity: 0.6;
}


/*.product-item .reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #[stars-default-color];
}
.product-item .reviews-stars {
    color: #000;
}*/
.product-item .reviews-stars {
    color: #[stars-active-color];
}

.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #000;
}

.product-items .product-item .name,
.product-items .product-item .price,
.product-items .product-item .status,
.product-items .product-item .reviews,
.product-items .product-item .action {
    text-align: center;
}

.product-item .on-sale-badge {
    position: absolute;
    top: 0;
    right: 15px;
    background-color: #[sale-color];
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    line-height: 60px;
    font-weight: normal;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    text-align: center;
}
.product-item .name a {
    color: #000;
    font-size: 13px;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale-color];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #00a888;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
}
.product-item .price {
    font-size: 16px;
    font-weight: 300;
    color: #000;
}
.product-item .img {
    /*min-height: 304px;*/
    position: relative;
    /*border: 1px solid #ececec;*/
    background-color: transparent;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    /*position: absolute;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}
.product-item .action .btn {
    min-width: 150px;
}
.head-mobile-nav > a {
    color: #000;
    font-size: 24px;
    line-height: 1;
}

/*
** Homepage
*/
.products-section {
    background-color: #fff;
    padding: 30px 0;
}
.products-section h2 {
    margin: 0;
    font-size: 24px;
}
.products-section h2 {
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin: 0 0 25px;
    border-bottom: none;
    position: relative;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #[headings_color];
    z-index: 1;
}
.products-section h2 span {
    background: transparent;
    padding: 0;
}
.products-section h2:after {
    content: "";
    width: 90%;
    height: 1px;
    background-color: #000;
    display: block;
    position: absolute;
    bottom: 23px;
    z-index: -1;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
}
.home-page-content {
    padding-top: 0;
}
/*.home-page-content .category-footer {
    padding: 40px 0 60px;
}*/
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header img {
    margin: 0 auto;
}
.extrapages-shower a {
    display: block;
    background-color: #[primary-accent];
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 30px 0;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
    .useraccount ul {
        text-align: right;
    }
}
@media(max-width: 767px) {
    .site-header {
        padding: 20px 0;
    }
    .logo {
        text-align: center;
        height: auto;
    }
    .logo img {
        position: static;
    }
    .searchBox {
        padding: 20px 0 0;
        margin: 0 auto;
        float: none;
        display: block;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
        max-width: 100%;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
    .search-form {
        position: relative;
        max-width: 100%;
        width: 100%;
        float: none;
        margin: 0 auto;
    }
    .products-section h2 {
        font-size: 20px;
    }
    .mailist-box h3 {
        font-size: 20px;
    }
    .footer-social ul {
        text-align: center;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 0;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 40px;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #101010;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.floating-cart a,
.floating-cart a:hover {
    color: #ececec;
    text-decoration: none;
}
.floating-cart a:hover {
    opacity: 0.6;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}